# handlers-winforms-common

./: KillDNS.CaptchaSolver.Handlers.WinForms.Common.sln  README.md
.github/workflows/: publish.yml
src/: KillDNS.CaptchaSolver.Handlers.WinForms.Common.csproj
src/Extensions/: FormExtensions.cs
src/UI/: BaseForm.cs
