<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0-windows</TargetFramework>
        <EnableWindowsTargeting>true</EnableWindowsTargeting>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>KillDNS.CaptchaSolver.Handlers.WinForms</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>0.0.2</Version>
        <Title>KillDNS.CaptchaSolver.Handlers.WinForms.Common</Title>
        <Authors>Kirill Danshin</Authors>
        <Description>Common library for WinForms captcha handlers libraries.</Description>
        <Copyright>Copyright (c) 2023 Kirill Danshin</Copyright>
        <PackageLicenseUrl>https://raw.githubusercontent.com/KillDNS-Captcha-Solver/handlers-winforms-common/master/LICENSE</PackageLicenseUrl>
        <PackageIcon>logo_128.png</PackageIcon>
        <RepositoryUrl>https://github.com/KillDNS-Captcha-Solver/handlers-winforms-common</RepositoryUrl>
        <RepositoryType>Github</RepositoryType>
        <AssemblyVersion>0.0.2</AssemblyVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="KillDNS.CaptchaSolver.Core" Version="0.0.1" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\resources\logo_128.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
        <Link>logo_128.png</Link>
      </None>
    </ItemGroup>

</Project>
